spring.application.name=authorizationApp

spring.security.user.name = admin
spring.security.user.password = admin

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-test
spring.datasource.username=postgres
spring.datasource.password=0000

jwt.secret=EsA+EseA3+SQtpDo+bjUtClAKQ0rYA3TLhCN47JRWhnjSJJq/P/rtEpB9bMtg+eD